<html>
    <head>
        <title> Controlling page</title>
            <style type = "text/css">
            body{
            background-image:url(background.jpg);
            background-repeat: no-repeat;
            background-size: 1200px 900px;
            background-position: center;
            }
            .box1{
            	background-color: lightgreen;
            	width: 100px;
            	font-weight: bold;
            	color: black;
            }
            .box2{
            	background-color: orange;
            	width: 100px;
            	font-weight: bold;
            	color: black;
            }
            .box3{
            	background-color: lightblue;
            	width: 100px;
            	font-weight: bold;
            	color: black;
            }
            .box4{
            	background-color: lightpink;
            	width: 100px;
            	font-weight: bold;
            	color: black;
            }
            table caption{
                color: black; 
                font-weight: bold;
            }
            </style>
    </head>
    <body>
        <p>
            <button type = "button" class= "box1"> Right</button>
            <input type = "text" value = "" placeholder="type number"> 
        </p>
        <p>
            <button type = "button" class= "box2"> Forward</button>
            <input type = "text" value = "" placeholder="type number"> 
        </p>
        <p>
            <button type = "button" class= "box3"> Left</button>
            <input type = "text" value = "" placeholder="type number"> 
        </p>
        <p>
            <button type = "button" class= "box4"> delete</button>
            <button type = "button" class= "box4"> Save</button>
            <button type = "button" class= "box4"> Start</button>
        </p>
        <table border="1" width="200"> 
            <caption> Directions:</caption>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>           
        </table>
    </body>
</html>


